{
        "bold_folder_labels": true,
        "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
        "draw_white_space": "all",
        "font_size": 11,
        "dictionary": "Packages/Language - English/en_US.dic",
        "spell_check": true,
        "highlight_line": true,
        "ensure_newline_at_eof_on_save": true,
        "ignored_packages":
        [
                "Vintage"
        ],
        "line_padding_bottom": 1,
        "line_padding_top": 1,
        "rulers":
        [
                80
        ],
        "tab_size": 2,
        "translate_tabs_to_spaces": true
}
