set-option -g history-limit 10000
set-option -g allow-rename off
set-option -g repeat-time 500

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g status-right 'cpu:#{cpu_icon}#{cpu_percentage} pwr: #{battery_percentage} net:#{online_status} #{prefix_highlight} | %a %h-%d %H:%M '

set -g @online_icon "cnx!"
set -g @offline_icon "!cnx"

set -s escape-time 0
set -g focus-events on

run '~/.tmux/plugins/tpm/tpm'

